STATE RESET;
STATE IDLE;
HIR 0;
TIR 0;
HDR 0;
TDR 0;
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (17e0);
SDR 34 TDI (0300000000);
SIR 14 TDI (2fe0);
SDR 34 TDI (0302000000);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd27f54c);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd25f74c);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 14 TDI (2fe0);
SDR 34 TDI (0201000000);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd27f54c);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd10074c);
SIR 14 TDI (1fe0);
SDR 34 TDI (029d000040);
SIR 14 TDI (1fe0);
SDR 34 TDI (0275000000);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd000248);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 14 TDI (17e0);
SDR 34 TDI (0340000000);
SIR 14 TDI (1fe0);
SDR 34 TDI (027501fffe);
SIR 14 TDI (1fe0);
SDR 34 TDI (02fd21f74c);
SIR 14 TDI (17e0);
SDR 34 TDI (0200000000);
STATE IDLE;
STATE RESET;
STATE IDLE;
STATE IDLE;
