#Please do not modify this file by hand
XmpVersion: 8.2.02
IntStyle: default
ModuleSearchPath: /home/proyecto/Proyecto/lib/
ModuleSearchPath: /home/proyecto/Proyecto/lib/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
ICacheAddr: DDR_128MB_16MX64_rank1_row13_col9_cl2_5,C_MEM0_BASEADDR
DCacheAddr: DDR_128MB_16MX64_rank1_row13_col9_cl2_5,C_MEM0_BASEADDR
Processor: ppc405_0
BootLoop: 1
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
Header: TestApp_Memory/src/ddr_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral
Processor: ppc405_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
Source: TestApp_Peripheral/src/xintc_tapp_example.c
Source: TestApp_Peripheral/src/xemaclite_selftest_example.c
Source: TestApp_Peripheral/src/xemaclite_intr_tapp_example.c
Source: TestApp_Peripheral/src/xsysace_selftest_example.c
Header: TestApp_Peripheral/src/intc_header.h
Header: TestApp_Peripheral/src/emaclite_header.h
Header: TestApp_Peripheral/src/emaclite_intr_header.h
Header: TestApp_Peripheral/src/sysace_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
