Release 8.2.02i ngcbuild I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp30ff896-7 -intstyle silent -uc
ethernet_mac_wrapper.ucf -sd .. ethernet_mac_wrapper.ngc
../ethernet_mac_wrapper.ngc

Reading NGO file
'/home/proyecto/Proyecto/XUPV2P-MicheAngelo/implementation/ethernet_mac_wrapper/
ethernet_mac_wrapper.ngc' ...
Executing edif2ngd -noa "ethernetlite_v1_01_b_dmem_v2.edn"
"ethernetlite_v1_01_b_dmem_v2.ngo"
Release 8.2.02i - edif2ngd I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 8.2.02i edif2ngd I.34
INFO:NgdBuild - Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
Writing module to "ethernetlite_v1_01_b_dmem_v2.ngo"...
Loading design module
"/home/proyecto/Proyecto/XUPV2P-MicheAngelo/implementation/ethernet_mac_wrapper/
ethernetlite_v1_01_b_dmem_v2.ngo"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 56676 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
