Release 8.2.02i par I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

debian::  Fri Oct 19 14:54:18 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment /opt/Xilinx.
   "system" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2006-08-18".


Device Utilization Summary:

   Number of BUFGMUXs                  8 out of 16     50%
   Number of DCMs                      2 out of 8      25%
   Number of External IOBs           164 out of 556    29%
      Number of LOCed IOBs           164 out of 164   100%

   Number of JTAGPPCs                  1 out of 1     100%
   Number of PPC405s                   2 out of 2     100%
   Number of RAMB16s                  68 out of 136    50%
   Number of SLICEs                 2314 out of 13696  16%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9938fd) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires specialdesign considerations
   when operating above 350 MHz in the -7 speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2
......
.....................


Phase 4.2 (Checksum:99341b) REAL time: 13 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 13 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 13 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 13 secs 

Phase 8.8
..................................
.........
.........................
.......
........
..
Phase 8.8 (Checksum:1190107) REAL time: 21 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 21 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 29 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 29 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 30 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 30 secs 

Writing design to file system.ncd


Total REAL time to Placer completion: 33 secs 
Total CPU time to Placer completion: 30 secs 

Starting Router

Phase 1: 22048 unrouted;       REAL time: 39 secs 

Phase 2: 18597 unrouted;       REAL time: 40 secs 

Phase 3: 3331 unrouted;       REAL time: 43 secs 

Phase 4: 3331 unrouted; (800)      REAL time: 44 secs 

Phase 5: 3336 unrouted; (0)      REAL time: 44 secs 

Phase 6: 3336 unrouted; (0)      REAL time: 44 secs 

Phase 7: 0 unrouted; (0)      REAL time: 47 secs 

Phase 8: 0 unrouted; (0)      REAL time: 49 secs 

WARNING:Route:447 - CLK Net:fpga_0_Ethernet_MAC_PHY_tx_clk_pin_BUFGP may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|plb_bram_if_cntlr_1_ |              |      |      |            |             |
|       port_BRAM_Clk |     BUFGMUX6P| No   | 1642 |  0.280     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|        ddr_clk_90_s |     BUFGMUX2S| No   |  202 |  0.147     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
|PHY_tx_clk_pin_BUFGP |              |      |      |            |             |
|                     |     BUFGMUX3P| No   |   20 |  0.091     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
|PHY_rx_clk_pin_BUFGP |              |      |      |            |             |
|                     |     BUFGMUX0S| No   |   19 |  0.014     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_SysACE_Compac |              |      |      |            |             |
|tFlash_SysACE_CLK_pi |              |      |      |            |             |
|             n_BUFGP |     BUFGMUX1S| No   |   62 |  0.136     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_90_s |     BUFGMUX4P| No   |   50 |  0.145     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|          proc_clk_s |     BUFGMUX5S| No   |    1 |  0.000     |  1.132      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  1.792     |  4.548      |
+---------------------+--------------+------+------+------------+-------------+
|opb_intc_0/opb_intc_ |              |      |      |            |             |
|0/INTC_CORE_I/MANY_I |              |      |      |            |             |
|NTR_DET_GEN.INTR_DET |              |      |      |            |             |
|    _I/interrupts<2> |         Local|      |    1 |  0.000     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|opb_intc_0/opb_intc_ |              |      |      |            |             |
|0/INTC_CORE_I/MANY_I |              |      |      |            |             |
|NTR_DET_GEN.INTR_DET |              |      |      |            |             |
|    _I/interrupts<1> |         Local|      |    1 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.037
   The MAXIMUM PIN DELAY IS:                               7.004
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.943

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       11055        6373        1591         522         204           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLKFX_BUF = PERIOD TIMEGRP | 3.333ns    | 3.210ns    | 1      | 0.123ns    | 0       
   "dcm_0_dcm_0_CLKFX_BUF"         TS_sys_c |            |            |        |            |         
  lk_pin / 3 HIGH 50%                       |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_B | 2.000ns    | 1.812ns    | 0      | 0.188ns    | 0       
  UFGP" MAXSKEW = 2 ns                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | 10.000ns   | 9.686ns    | 0      | 0.314ns    | 0       
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     |            |            |        |            |         
       HIGH 50%                             |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK90_BUF = PERIOD TIMEGRP | 10.000ns   | 9.631ns    | 0      | 0.369ns    | 0       
   "dcm_0_dcm_0_CLK90_BUF"         TS_sys_c |            |            |        |            |         
  lk_pin PHASE 2.5 ns HIGH 50%              |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TSRXIN_Ethernet_MAC = MAXDELAY FROM TIMEG | 6.000ns    | 5.157ns    | 2      | 0.843ns    | 0       
  RP "PADS" TO TIMEGRP         "RXCLK_GRP_E |            |            |        |            |         
  thernet_MAC" 6 ns                         |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_B | 2.000ns    | 0.182ns    | 0      | 1.818ns    | 0       
  UFGP" MAXSKEW = 2 ns                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_dcm_1_dcm_1_CLK90_BUF = PERIOD TIMEGRP | 10.000ns   | 4.641ns    | 0      | 5.359ns    | 0       
   "dcm_1_dcm_1_CLK90_BUF"         TS_fpga_ |            |            |        |            |         
  0_DDR_CLK_FB PHASE 4.844 ns HIGH 50%      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | 10.000ns   | 3.009ns    | 0      | 6.991ns    | 0       
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |            |            |        |            |         
  IMEGRP "PADS" 10 ns                       |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_B | 40.000ns   | 27.498ns   | 1      | 12.502ns   | 0       
  UFGP" PERIOD = 40 ns HIGH 14 ns           |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_B | 40.000ns   | 16.682ns   | 0      | 23.318ns   | 0       
  UFGP" PERIOD = 40 ns HIGH 14 ns           |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  NET "fpga_0_SysACE_CompactFlash_SysACE_CL | 30.000ns   | 4.491ns    | 1      | 25.509ns   | 0       
  K_pin_BUFGP/IBUFG" PERIOD = 30 ns         |            |            |        |            |         
   HIGH 50%                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | N/A        | N/A        | N/A    | N/A        | N/A     
  pin" 10 ns HIGH 50%                       |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  PATH "TS_RST1_path" TIG                   | N/A        | 3.864ns    | 1      | N/A        | N/A     
------------------------------------------------------------------------------------------------------
  TS_fpga_0_DDR_CLK_FB = PERIOD TIMEGRP "fp | N/A        | N/A        | N/A    | N/A        | N/A     
  ga_0_DDR_CLK_FB" 10 ns HIGH 50%           |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  299 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file system.ncd



PAR done!
