\relax 
\citation{lehtinen}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virus}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{60}{section.8.1}}
\citation{avoine}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\textquestiondown }Qu\IeC {\'e} es el \emph  {malware}?}{61}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de malware}{61}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Antivirus}{62}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ClamAV}{63}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracteristicas}{63}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas Soportadas}{64}{section*.39}}
\@setckpt{antivirus}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
