\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\`o}n Xilinx ISE y Xilinx EDK en Linux}{81}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApexA}{{A}{81}{Instalaciòn Xilinx ISE y Xilinx EDK en Linux\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Herramientas}{81}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requerimeintos}{81}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del ISE y EDK}{81}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla de instalaci\IeC {\`o}n ISE 8.2\relax }}{82}{figure.caption.45}}
\newlabel{Pantalla instalaci\IeC {\`o}n ISE 8.2}{{A.1}{82}{Pantalla de instalaciòn ISE 8.2\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces M\IeC {\'o}dulos a instalar\relax }}{83}{figure.caption.46}}
\newlabel{M\IeC {\'o}dulos a instalar ISE 8.2}{{A.2}{83}{Módulos a instalar\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejecuci\IeC {\'o}n del ISE y EDK}{83}{section.Alph1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Archivo ise.sh}{83}{lstlisting.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Directorio de instalaci\IeC {\`o}n\relax }}{84}{figure.caption.47}}
\newlabel{Directorio de instalaci\IeC {\`o}n ISE 8.2}{{A.3}{84}{Directorio de instalaciòn\relax \relax }{figure.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Archivo edk.sh}{84}{lstlisting.Alph1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Archivo .bashrc}{85}{lstlisting.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ejecuci\IeC {\'o}n de ISE 8.2\relax }}{86}{figure.caption.48}}
\newlabel{Ejecuci\IeC {\'o}n de ISE 8.2}{{A.4}{86}{Ejecución de ISE 8.2\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejecuci\IeC {\'o}n de EDK 8.2\relax }}{87}{figure.caption.49}}
\newlabel{Ejecuci\IeC {\'o}n de EDK 8.2}{{A.5}{87}{Ejecución de EDK 8.2\relax \relax }{figure.caption.49}{}}
\@setckpt{apendiceA}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
