\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digos Fuente}{88}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApexB}{{B}{88}{Códigos Fuente\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Archivo xilinx.dts}{88}{section.Alph2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Archivo xilinx.dts}{88}{lstlisting.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Archivo de configuraci\IeC {\'o}n del \emph  {kernel}}{93}{section.Alph2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Archivo de configuraci\IeC {\'o}n del \emph  {kernel} .config}{93}{lstlisting.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Archivo de configuraci\IeC {\'o}n \emph  {buildroot}}{173}{section.Alph2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Archivo de configuraci\IeC {\'o}n de \emph  {Buildroot} .config}{174}{lstlisting.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Arranque del sistema}{200}{section.Alph2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Arranque del sistema}{200}{lstlisting.Alph2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Script de autoconfiguraci\IeC {\'o}n \emph  {ClamAV}}{213}{section.Alph2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Script de AutoConfiguraci\'on ClamAV}{213}{lstlisting.Alph2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Archivo de configuraci\IeC {\'o}n \emph  {ClamAV}}{232}{section.Alph2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Configuraci\'on ClamAV}{232}{lstlisting.Alph2.6}}
\@setckpt{apendiceB}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{217}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
