\relax 
\citation{compilacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compilaci\IeC {\'o}n del \emph  {kernel}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El proceso de compilaci\IeC {\'o}n}{41}{section.5.2}}
\citation{building}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El proceso de compilaci\IeC {\'o}n\relax }}{42}{figure.caption.35}}
\newlabel{El proceso de compilaci\IeC {\'o}n}{{5.1}{42}{El proceso de compilación\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compilaci\IeC {\'o}n cruzada}{42}{section.5.3}}
\citation{alvarado}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sistema huesped}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sistema objetivo}{43}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama a bloques de la tarjeta Virtex-II Pro 50\relax }}{44}{figure.caption.36}}
\newlabel{Diagrama a bloques de la tarjeta Virtex-II Pro 50}{{5.2}{44}{Diagrama a bloques de la tarjeta Virtex-II Pro 50\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNU \emph  {toolchain}}{44}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construyendo una \emph  {toolchain}}{45}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fuentes del \emph  {kernel}}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}linux-xlnx}{45}{subsection.5.5.1}}
\citation{Beto}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configuraci\IeC {\'o}n del \emph  {kernel}}{46}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Archivo loadembenv.sh}{46}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}system.ace}{47}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SystemACE\relax }}{47}{figure.caption.37}}
\newlabel{SystemACE}{{5.3}{47}{SystemACE\relax \relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Archivo xupGenaceEXT2.opt}{47}{lstlisting.5.2}}
\@setckpt{compilacion}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
