\relax 
\citation{Beto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del \emph  {hardware}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataforma de \emph  {hardware}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o y configuraci\IeC {\'o}n del sistema de \emph  {hardware}}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuevo proyecto en Xilinx EDK\relax }}{18}{figure.caption.11}}
\newlabel{Nuevo proyecto en Xilinx EDK}{{3.1}{18}{Nuevo proyecto en Xilinx EDK\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecci\IeC {\'o}n del directorio destino\relax }}{18}{figure.caption.12}}
\newlabel{Selecci\IeC {\'o}n del directorio destino}{{3.2}{18}{Selección del directorio destino\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecci\IeC {\'o}n de un nuevo dise\IeC {\~n}o\relax }}{19}{figure.caption.13}}
\newlabel{Selecci\IeC {\'o}n de un nuevo dise\IeC {\~n}o}{{3.3}{19}{Selección de un nuevo diseño\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecci\IeC {\'o}n de tarjeta de desarrollo\relax }}{20}{figure.caption.14}}
\newlabel{Selecci\IeC {\'o}n de tarjeta de desarrollo}{{3.4}{20}{Selección de tarjeta de desarrollo\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selecci\IeC {\'o}n de procesador\relax }}{20}{figure.caption.15}}
\newlabel{Selecci\IeC {\'o}n de procesador}{{3.5}{20}{Selección de procesador\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configurando el procesador PowerPC\relax }}{21}{figure.caption.16}}
\newlabel{Configurando el procesador PowerPC}{{3.6}{21}{Configurando el procesador PowerPC\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configurac\IeC {\'o}n del RS232\relax }}{22}{figure.caption.17}}
\newlabel{Configurac\IeC {\'o}n del RS232}{{3.7}{22}{Configuracón del RS232\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estado de la licencia\relax }}{22}{figure.caption.18}}
\newlabel{lic}{{3.8}{22}{Estado de la licencia\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecci\IeC {\'o}n del Ethernet\_MAC y SysACE\relax }}{23}{figure.caption.19}}
\newlabel{Selecci\IeC {\'o}n del SysACE}{{3.9}{23}{Selección del Ethernet\_MAC y SysACE\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Selecci\IeC {\'o}n de Dispositivo de Memoria DDR\relax }}{23}{figure.caption.20}}
\newlabel{Selecci\IeC {\'o}n de Dispositivo de Memoria DDR}{{3.10}{23}{Selección de Dispositivo de Memoria DDR\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selecci\IeC {\'o}n de Dispositivo de Memoria DDR\relax }}{24}{figure.caption.21}}
\newlabel{Configurac\IeC {\'o}n de BRAM}{{3.11}{24}{Selección de Dispositivo de Memoria DDR\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Selecci\IeC {\'o}n de lineas de Cach\IeC {\'e}\relax }}{25}{figure.caption.22}}
\newlabel{Selecci\IeC {\'o}n de lineas de Cach\IeC {\'e}}{{3.12}{25}{Selección de lineas de Caché\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Selecci\IeC {\'o}n de programa de prueba\relax }}{25}{figure.caption.23}}
\newlabel{Selecci\IeC {\'o}n de programa de prueba}{{3.13}{25}{Selección de programa de prueba\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Selecci\IeC {\'o}n de divisi\IeC {\'o}n del programa en memoria\relax }}{26}{figure.caption.24}}
\newlabel{Selecci\IeC {\'o}n de divisi\IeC {\'o}n del programa en memoria}{{3.14}{26}{Selección de división del programa en memoria\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Generaci\IeC {\'o}n de \emph  {hardware} \relax }}{26}{figure.caption.25}}
\newlabel{Generaci\IeC {\'o}n de hardware}{{3.15}{26}{Generación de \emph {hardware} \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuraci\IeC {\'o}n del OPB\_EthernetLite\relax }}{27}{figure.caption.26}}
\newlabel{Configuraci\IeC {\'o}n del OPB EthernetLite}{{3.16}{27}{Configuración del OPB\_EthernetLite\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Confuraci\IeC {\'o}n del bootloop\relax }}{27}{figure.caption.27}}
\newlabel{Confuraci\IeC {\'o}n del bootloop}{{3.17}{27}{Confuración del bootloop\relax \relax }{figure.caption.27}{}}
\citation{system}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selecci\IeC {\'o}n Device Tree\relax }}{28}{figure.caption.28}}
\newlabel{devicetree}{{3.18}{28}{Selección Device Tree\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces BootArgs Kernel Command Line est\IeC {\'a}tica\relax }}{29}{figure.caption.29}}
\newlabel{uart}{{3.19}{29}{BootArgs Kernel Command Line estática\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de bloques del \emph  {hardware} creado\relax }}{30}{figure.caption.30}}
\newlabel{system}{{3.20}{30}{Diagrama de bloques del \emph {hardware} creado\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Device Tree File}}{31}{section.3.4}}
\@setckpt{diseno}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
