\relax 
\citation{rootfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\emph  {Root File System}}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{49}{section.6.1}}
\citation{buildroot}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\emph  {BuildRoot}}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuraci\IeC {\'o}n y uso general}{50}{subsection.6.2.1}}
\@setckpt{filesystem}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
