\relax 
\citation{fpga}
\citation{nava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FPGA}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FPGA gen\IeC {\'e}rico\relax }}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tarjeta de desarrollo NetFPGA}{{2.1}{15}{FPGA genérico\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XUPV2}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de la tarjeta de desarrollo \emph  {XUPV2} }{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarjeta de desarrollo Virtex-II Pro Development System\relax }}{16}{figure.caption.10}}
\newlabel{XUPV502}{{2.2}{16}{Tarjeta de desarrollo Virtex-II Pro Development System\relax \relax }{figure.caption.10}{}}
\@setckpt{fpga}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
