\relax 
\citation{zlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}n de ClamAV}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Instalaci\IeC {\'o}n en el sistema huesped}{65}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requerimientos de instalaci\IeC {\'o}n}{65}{subsection.9.1.1}}
\citation{gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Instalaci\IeC {\'o}n desde el gestor de paquetes del sistema huesped}{66}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Actualizaci\'on de firmas de virus en ClamAV autom\IeC {\'a}ticamente}{68}{subsection.9.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Archivo freshclam.sh}{68}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Uso de ClamAV}{68}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Pruebas con ClamAV}{71}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de pruebaAnti-\emph  {Malware}}{72}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instalaci\IeC {\'o}n desde los archivos fuente en el sistema huesped}{72}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compilaci\IeC {\'o}n cruzada de ClamAV desde el sistema huesped}{74}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Preparaci\IeC {\'o}n del entorno de desarrollo con \emph  {Buildroot}}{74}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema objetivo}{75}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama a bloques de la tarjeta Virtex-II Pro 50\relax }}{75}{figure.caption.44}}
\newlabel{Diagrama a bloques de la tarjeta Virtex-II Pro 50}{{9.1}{75}{Diagrama a bloques de la tarjeta Virtex-II Pro 50\relax \relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Archivo variables.sh}{76}{lstlisting.9.2}}
\@setckpt{implementacion}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
