\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{11}{section.1.1}}
\citation{linux}
\citation{firewall}
\citation{dhcp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}}
\citation{openssh}
\@setckpt{intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
