\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MicroBlaze}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura MicroBlaze}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conjunto de instrucciones}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques MicroBlaze\relax }}{16}{figure.caption.11}}
\newlabel{MicroBlaze}{{3.1}{16}{Diagrama de bloques MicroBlaze\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pipeline}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 Etapas de \emph  {Pipeline: Fetch, Decode y Execute}\relax }}{17}{figure.caption.12}}
\newlabel{Ciclo Fetch}{{3.2}{17}{3 Etapas de \emph {Pipeline: Fetch, Decode y Execute}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Registros Internos y Cach\IeC {\'e}}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Buses del Sistema}{18}{subsection.3.1.4}}
\citation{microblaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interrupciones y excepciones}{19}{subsection.3.1.5}}
\@setckpt{MicroBlaze}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
