\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primer entorno generado}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formato de la \emph  {compact flash}}{52}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modificaci\IeC {\'o}n del \emph  {device tree}}{53}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Archivo ``xilinx.dts''}{53}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}``xilinx.dts''}{53}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n de terminal}{53}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Arranque del sistema}{54}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Compilaci\IeC {\'o}n cruzada para Virtex-II Pro}{57}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Variables de entorno para compilaci\IeC {\'o}n cruzada'}{57}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Holavirtex.c}{58}{lstlisting.7.4}}
\@setckpt{minimal}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
