\relax 
\citation{netfpga}
\citation{linux}
\citation{firewall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.2.1.1}}
\citation{dhcp}
\citation{openssh}
\@setckpt{objetivo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{2}
}
