\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\bibstyle{ezspanish}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{intro.aux}
\@input{fpga.aux}
\@input{soperativo.aux}
\@input{compilacion.aux}
\@input{apendiceA.aux}
\bibdata{biblio}
\bibcite{netfpga}{{1}{2006}{{Adam}}{{}}}
\bibcite{verifing}{{2}{2011}{{Adam}}{{}}}
\bibcite{embedded}{{3}{2003}{{Arium}}{{}}}
\bibcite{understanding}{{4}{2005}{{Bovet y Cesat{\'\i }}}{{}}}
\bibcite{fpga}{{5}{2012}{{Corporation}}{{}}}
\bibcite{dhcp}{{6}{1997}{{Droms}}{{}}}
\bibcite{linux}{{7}{2009}{{Foundation}}{{}}}
\bibcite{firewall}{{8}{2000}{{Freed}}{{}}}
\bibcite{emiliano}{{9}{2007}{{L\IeC {\'o}pez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{section*.9}}
\bibcite{compilacion}{{10}{}{{Nava}}{{}}}
\bibcite{nava}{{11}{2007}{{Nava}}{{}}}
\bibcite{netfpga1}{{12}{2012}{{NetFPGA}}{{}}}
\bibcite{nsistemas}{{13}{2011}{{Ni{\~n}o y Camaz{\'o}n}}{{}}}
\bibcite{openssh}{{14}{2012}{{OpenSSH}}{{}}}
\bibcite{tanenbaum}{{15}{2003}{{Tanenbaum y Garc{\'\i }a}}{{}}}
\bibcite{alvarado}{{16}{2010}{{Villafranca}}{{}}}
\bibcite{building}{{17}{2008}{{Yaghmour et~al.}}{{Yaghmour, Masters, Ben-Yossef, y Gerum}}}
