\select@language {spanish}
\contentsline {chapter}{Resumen}{2}{section*.1}
\contentsline {chapter}{Abstract}{3}{section*.3}
\contentsline {chapter}{Agradecimientos}{4}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}FPGA}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}XUPV2}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de la tarjeta de desarrollo \emph {XUPV2} }{15}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del \emph {hardware}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Plataforma de \emph {hardware}}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o y configuraci\IeC {\'o}n del sistema de \emph {hardware}}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}\emph {Device Tree File}}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Sistema Operativo}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Linux}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}El \emph {kernel} de Linux}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sistema de archivos}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\emph {Embedded Linux}}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} \emph {Embedded Linux}?}{39}{subsection.4.3.1}
\contentsline {subsubsection}{Independiencia de Proveedores}{39}{section*.32}
\contentsline {subsubsection}{Variedad de \emph {hardware} soportado}{39}{section*.33}
\contentsline {subsubsection}{Bajo Costo}{39}{section*.34}
\contentsline {subsection}{\numberline {4.3.2}\emph {Open Source}}{39}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Compilaci\IeC {\'o}n del \emph {kernel}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}El proceso de compilaci\IeC {\'o}n}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Compilaci\IeC {\'o}n cruzada}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sistema huesped}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sistema objetivo}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}GNU \emph {toolchain}}{44}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Construyendo una \emph {toolchain}}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Fuentes del \emph {kernel}}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}linux-xlnx}{45}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Configuraci\IeC {\'o}n del \emph {kernel}}{46}{section.5.6}
\contentsline {section}{\numberline {5.7}system.ace}{47}{section.5.7}
\contentsline {chapter}{\numberline {6}\emph {Root File System}}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}\emph {BuildRoot}}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Configuraci\IeC {\'o}n y uso general}{50}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Primer entorno generado}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Formato de la \emph {compact flash}}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Modificaci\IeC {\'o}n del \emph {device tree}}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n de terminal}{53}{section.7.4}
\contentsline {section}{\numberline {7.5}Arranque del sistema}{54}{section.7.5}
\contentsline {section}{\numberline {7.6}Compilaci\IeC {\'o}n cruzada para Virtex-II Pro}{57}{section.7.6}
\contentsline {chapter}{\numberline {8}Virus}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\textquestiondown }Qu\IeC {\'e} es el \emph {malware}?}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Tipos de malware}{61}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Antivirus}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}ClamAV}{63}{subsection.8.3.1}
\contentsline {subsubsection}{Caracteristicas}{63}{section*.38}
\contentsline {subsubsection}{Plataformas Soportadas}{64}{section*.39}
\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}n de ClamAV}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Instalaci\IeC {\'o}n en el sistema huesped}{65}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Requerimientos de instalaci\IeC {\'o}n}{65}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Instalaci\IeC {\'o}n desde el gestor de paquetes del sistema huesped}{66}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Actualizaci\'on de firmas de virus en ClamAV autom\IeC {\'a}ticamente}{68}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Uso de ClamAV}{68}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Pruebas con ClamAV}{71}{subsection.9.1.5}
\contentsline {subsubsection}{Archivo de pruebaAnti-\emph {Malware}}{72}{section*.42}
\contentsline {section}{\numberline {9.2}Instalaci\IeC {\'o}n desde los archivos fuente en el sistema huesped}{72}{section.9.2}
\contentsline {section}{\numberline {9.3}Compilaci\IeC {\'o}n cruzada de ClamAV desde el sistema huesped}{74}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Preparaci\IeC {\'o}n del entorno de desarrollo con \emph {Buildroot}}{74}{subsection.9.3.1}
\contentsline {subsubsection}{Sistema objetivo}{75}{section*.43}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\`o}n Xilinx ISE y Xilinx EDK en Linux}{81}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Herramientas}{81}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Requerimeintos}{81}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del ISE y EDK}{81}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ejecuci\IeC {\'o}n del ISE y EDK}{83}{section.Alph1.4}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digos Fuente}{88}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Archivo xilinx.dts}{88}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Archivo de configuraci\IeC {\'o}n del \emph {kernel}}{93}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Archivo de configuraci\IeC {\'o}n \emph {buildroot}}{173}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Arranque del sistema}{200}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Script de autoconfiguraci\IeC {\'o}n \emph {ClamAV}}{213}{section.Alph2.5}
\contentsline {section}{\numberline {B.6}Archivo de configuraci\IeC {\'o}n \emph {ClamAV}}{232}{section.Alph2.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{242}{section*.50}
