This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: PT_01.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: fpga.aux
A level-1 auxiliary file: soperativo.aux
A level-1 auxiliary file: compilacion.aux
A level-1 auxiliary file: apendiceA.aux
Database file #1: biblio.bib
Warning--empty year in compilacion
You've used 17 entries,
            2833 wiz_defined-function locations,
            682 strings with 6868 characters,
and the built_in function-call counts, 7560 in all, are:
= -- 583
> -- 226
< -- 16
+ -- 86
- -- 69
* -- 405
:= -- 1247
add.period$ -- 69
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 619
empty$ -- 676
format.name$ -- 100
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 108
num.names$ -- 68
pop$ -- 317
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 189
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 246
(There was 1 warning)
