\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{abstract.aux}
\@input{gracias.aux}
\@input{intro.aux}
\@input{fpga.aux}
\@input{diseno.aux}
\@input{soperativo.aux}
\@input{compilacion.aux}
\@input{filesystem.aux}
\@input{minimal.aux}
\@input{antivirus.aux}
\@input{implementacion.aux}
\@input{apendiceA.aux}
\@input{apendiceB.aux}
\bibdata{biblio}
\bibcite{buildroot}{{1}{2006-2012}{{Andersen}}{{}}}
\bibcite{embedded}{{2}{2003}{{Arium}}{{}}}
\bibcite{avoine}{{3}{2007}{{Avoine et~al.}}{{Avoine, Oechslin, y Junod}}}
\bibcite{understanding}{{4}{2005}{{Bovet y Cesat{\'\i }}}{{}}}
\bibcite{fpga}{{5}{2012}{{Corporation}}{{}}}
\bibcite{dhcp}{{6}{1997}{{Droms}}{{}}}
\bibcite{gcc}{{7}{2013}{{Foundation}}{{}}}
\bibcite{linux}{{8}{2009}{{Foundation}}{{}}}
\bibcite{firewall}{{9}{2000}{{Freed}}{{}}}
\bibcite{zlib}{{10}{2013}{{Greg~Roelofs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{242}{section*.50}}
\bibcite{lehtinen}{{11}{2006}{{Lehtinen y Gangemi}}{{}}}
\bibcite{emiliano}{{12}{2007}{{L\IeC {\'o}pez}}{{}}}
\bibcite{compilacion}{{13}{}{{Nava}}{{}}}
\bibcite{nava}{{14}{2007}{{Nava}}{{}}}
\bibcite{nsistemas}{{15}{2011}{{Ni{\~n}o y Camaz{\'o}n}}{{}}}
\bibcite{openssh}{{16}{2012}{{OpenSSH}}{{}}}
\bibcite{rootfs}{{17}{2006}{{Project}}{{}}}
\bibcite{raghavan2005embedded}{{18}{}{{Raghavan et~al.}}{{Raghavan, Lad, y Neelakandan}}}
\bibcite{Beto}{{19}{2010}{{S\IeC {\'a}nchez}}{{}}}
\bibcite{tanenbaum}{{20}{2003}{{Tanenbaum y Garc{\'\i }a}}{{}}}
\bibcite{alvarado}{{21}{2010}{{Villafranca}}{{}}}
\bibcite{building}{{22}{2008}{{Yaghmour et~al.}}{{Yaghmour, Masters, Ben-Yossef, y Gerum}}}
