\relax 
\citation{tanenbaum}
\citation{tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema Operativo}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de c\IeC {\'o}mputo en capas\relax }}{33}{figure.caption.31}}
\newlabel{Sistema de c\IeC {\'o}mputo en capas}{{4.1}{33}{Sistema de cómputo en capas\relax \relax }{figure.caption.31}{}}
\citation{nsistemas}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linux}{34}{section.4.2}}
\citation{emiliano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El \emph  {kernel} de Linux}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de archivos}{37}{subsection.4.2.2}}
\citation{understanding}
\citation{embedded}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Embedded Linux}}{38}{section.4.3}}
\citation{raghavan2005embedded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} \emph  {Embedded Linux}?}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Independiencia de Proveedores}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Variedad de \emph  {hardware} soportado}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Bajo Costo}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {Open Source}}{39}{subsection.4.3.2}}
\@setckpt{soperativo}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
