\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarjeta de desarrollo NetFPGA}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Organizaci\IeC {\'o}n del procesador \emph {PowerPC 405-S}}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de c\IeC {\'o}mputo en capas}}{20}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces El proceso de compilaci\IeC {\'o}n}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama a bloques de la tarjeta Virtex-II Pro 50}}{30}{figure.4.2}
\addvspace {10\p@ }
